[gd_scene format=3 uid="uid://cvjv6qcxojmtm"]

[ext_resource type="PackedScene" uid="uid://ckcuolcsii1at" path="res://scenes/saw.tscn" id="1_a32pn"]
[ext_resource type="Material" uid="uid://cyxw5n3k76owe" path="res://resources/color_palette.tres" id="1_dg1qm"]
[ext_resource type="Script" uid="uid://dxmx4xjiroxlo" path="res://scripts/saw_line.gd" id="1_rsygf"]

[node name="saw_line" type="Line2D" unique_id=223753783]
material = ExtResource("1_dg1qm")
instance_shader_parameters/color = 1
points = PackedVector2Array(256, 96, 768, 96, 768, 512, 288, 512)
closed = true
width = 6.0
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_rsygf")

[node name="saw" parent="." unique_id=1733807822 instance=ExtResource("1_a32pn")]
