[gd_scene format=3 uid="uid://cu8rm8h41hiah"]

[ext_resource type="Script" uid="uid://cr1hd4nrpdixa" path="res://scripts/toggle_setting.gd" id="1_c5ewf"]
[ext_resource type="FontFile" uid="uid://w40omniksepc" path="res://assets/Quicksand-VariableFont_wght.ttf" id="2_k7y7b"]
[ext_resource type="Texture2D" uid="uid://cwj52tuvww00o" path="res://assets/particle.png" id="3_fs2v6"]

[sub_resource type="FontVariation" id="FontVariation_mwhd1"]
base_font = ExtResource("2_k7y7b")
variation_opentype = {
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_8cmes"]
font = SubResource("FontVariation_mwhd1")
font_size = 24

[sub_resource type="QuadMesh" id="QuadMesh_7ka64"]
size = Vector2(16, 16)

[node name="toggle_setting" type="Control" unique_id=917464473]
custom_minimum_size = Vector2(512, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5ewf")

[node name="setting_title" type="Label" parent="." unique_id=1939221496]
layout_mode = 0
offset_left = 32.0
offset_right = 256.0
offset_bottom = 48.0
text = "MY-NEW-SETTING"
label_settings = SubResource("LabelSettings_8cmes")
vertical_alignment = 1

[node name="toggle_button" type="Button" parent="." unique_id=764749340]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 448.0
offset_right = 512.0
offset_bottom = 48.0
toggle_mode = true

[node name="toggle_texture" type="Sprite2D" parent="." unique_id=1694348482]
position = Vector2(464, 24)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_fs2v6")

[node name="toggle_texure_filling" type="MeshInstance2D" parent="." unique_id=633789150]
position = Vector2(464, 24)
rotation = 0.7853982
mesh = SubResource("QuadMesh_7ka64")

[connection signal="toggled" from="toggle_button" to="." method="_on_toggle_button_toggled"]
