[gd_scene format=3 uid="uid://blujvfd5uvcn8"]

[ext_resource type="Script" uid="uid://caklyvr1q7up5" path="res://scripts/wall.gd" id="1_2ktk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ka64"]
size = Vector2(64, 64)

[node name="wall" type="StaticBody2D" unique_id=46745935]
script = ExtResource("1_2ktk7")

[node name="texture" type="Polygon2D" parent="." unique_id=1044894577]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=2133874306]
shape = SubResource("RectangleShape2D_7ka64")
