; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="decubed"
run/main_scene="uid://5i8mi5c6xt6d"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b8vs3xxwo1uvc"

[autoload]

View="*uid://bo571aglf8wjl"
ColorPalettes="*uid://u8a2ufdjts2o"
SettingsHandler="*uid://uh18fhsr4lyr"
CrazyGamesBridge="*uid://earhbes0vc0y"
CrazyGames="*uid://dfjykmtiljrj5"
AudioHandler="*uid://copjkl4e40e8e"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/crazygames/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "blue",
"res://assets/": "purple",
"res://resources/": "pink",
"res://scenes/": "red",
"res://scripts/": "orange"
}

[global_group]

player=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.46767026, 2.5027991e-06, 0.26281464, 1)

[shader_globals]

color_light={
"type": "color",
"value": Color(1, 0.5176471, 0.7137255, 1)
}
color_normal={
"type": "color",
"value": Color(0.55433947, 6.256998e-07, 0.31423837, 1)
}
color_dark={
"type": "color",
"value": Color(0.15009594, 2.7229973e-05, 0.16345075, 1)
}
color_very_dark={
"type": "color",
"value": Color(0.0749534, 0.00027683604, 0.104755946, 1)
}
