[gd_scene format=3 uid="uid://dh4kvms50p7s8"]

[ext_resource type="PackedScene" uid="uid://cgu1ghrlxutxh" path="res://scenes/level_base.tscn" id="1_ie7v7"]

[node name="1" unique_id=1335110679 instance=ExtResource("1_ie7v7")]

[node name="tilemap" parent="." index="3" unique_id=80232246]
tile_map_data = PackedByteArray(0, 0, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 7, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0)

[node name="finish" parent="." index="7" unique_id=87900557]
position = Vector2(928, 544)
