[gd_scene format=4 uid="uid://cime3hmou78aq"]

[ext_resource type="PackedScene" uid="uid://cgu1ghrlxutxh" path="res://scenes/level_base.tscn" id="1_dd6rg"]

[node name="11" unique_id=1335110679 instance=ExtResource("1_dd6rg")]
palette_index = 1

[node name="tilemap" parent="." index="3" unique_id=80232246]
tile_map_data = PackedByteArray("AAAOAAgAAAAAAAAAAgANAAgAAAAAAAAAAgAKAAMAAAAAAAAABAAPAAgAAAAAAAAAAgAQAAgAAAAAAAAAAgAMAAgAAAAAAAAAAgALAAgAAAAAAAAAAgAKAAgAAAAAAAAAAgA=")

[node name="finish" parent="." index="7" unique_id=87900557]
position = Vector2(992, 288)

[connection signal="body_entered" from="tilemap/spike" to="tilemap/spike" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/@Area2D@54171" to="tilemap/@Area2D@54171" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/magnet" to="tilemap/magnet" method="_on_body_entered"]
[connection signal="body_exited" from="tilemap/magnet" to="tilemap/magnet" method="_on_body_exited"]
[connection signal="body_entered" from="tilemap/@Area2D@54172" to="tilemap/@Area2D@54172" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/@Area2D@54173" to="tilemap/@Area2D@54173" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/@Area2D@54174" to="tilemap/@Area2D@54174" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/@Area2D@54175" to="tilemap/@Area2D@54175" method="_on_body_entered"]
[connection signal="body_entered" from="tilemap/@Area2D@54176" to="tilemap/@Area2D@54176" method="_on_body_entered"]
